<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5TZ-VD-dni" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dPf-MZ-srI"/>
                        <segue destination="cJR-GW-6MA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="x4m-rX-aHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="22"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dWs-3b-r60">
            <objects>
                <viewController id="cJR-GW-6MA" customClass="ChatVC" customModule="SmackDat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JA-rO-3OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-Lu-m9P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-uV-XX5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fTY-uM-nX6"/>
                                            <constraint firstAttribute="height" constant="18" id="jYh-jh-PMU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-AJ-EW5">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Jn-AJ-EW5" firstAttribute="centerY" secondItem="OoZ-uV-XX5" secondAttribute="centerY" id="Pxf-kb-elC"/>
                                    <constraint firstItem="OoZ-uV-XX5" firstAttribute="leading" secondItem="Rkk-Lu-m9P" secondAttribute="leading" constant="12" id="Uqz-bZ-vHA"/>
                                    <constraint firstAttribute="bottom" secondItem="OoZ-uV-XX5" secondAttribute="bottom" constant="12" id="he7-TY-phc"/>
                                    <constraint firstAttribute="height" constant="77" id="jdd-cb-Lmk"/>
                                    <constraint firstItem="3Jn-AJ-EW5" firstAttribute="centerX" secondItem="Rkk-Lu-m9P" secondAttribute="centerX" id="rr6-Si-PG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16038811206817627" green="0.16775605082511902" blue="0.21337759494781494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rkk-Lu-m9P" firstAttribute="top" secondItem="6JA-rO-3OX" secondAttribute="top" id="J1z-87-jqU"/>
                            <constraint firstItem="Rkk-Lu-m9P" firstAttribute="leading" secondItem="igb-rF-1T5" secondAttribute="leading" id="K9N-4j-KXB"/>
                            <constraint firstItem="Rkk-Lu-m9P" firstAttribute="trailing" secondItem="igb-rF-1T5" secondAttribute="trailing" id="W82-sr-8rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igb-rF-1T5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="OoZ-uV-XX5" id="Mrd-kd-T3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-gu-X11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="468.21589205397305"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="vLe-p7-JIQ">
            <objects>
                <viewController id="5TZ-VD-dni" customClass="ChannelVC" customModule="SmackDat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX5-RD-jMY" customClass="GradientView" customModule="SmackDat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-Ww-JGd">
                                <rect key="frame" x="15" y="51" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-Qh-ZkK">
                                <rect key="frame" x="15" y="80" width="86" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-ws-jgF">
                                <rect key="frame" x="278" y="78.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-ls-O67">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lj4-R9-3Qx"/>
                                    <constraint firstAttribute="width" constant="75" id="cjH-f8-GQg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-m8-1NA">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dd1-XZ-emP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dd1-XZ-emP" id="y01-Pb-3H8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-hu-aB4">
                                                    <rect key="frame" x="25" y="12" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BM-hu-aB4" firstAttribute="centerY" secondItem="y01-Pb-3H8" secondAttribute="centerY" id="Z6h-WM-keR"/>
                                                <constraint firstItem="8BM-hu-aB4" firstAttribute="leading" secondItem="y01-Pb-3H8" secondAttribute="leadingMargin" constant="10" id="i0z-tR-b9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-Wv-Bv8">
                                <rect key="frame" x="110" y="592.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="5TZ-VD-dni" eventType="touchUpInside" id="L65-SU-F9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8k-mK-XIp" firstAttribute="trailing" secondItem="Ncm-ws-jgF" secondAttribute="trailing" constant="75" id="030-Ys-cCL"/>
                            <constraint firstItem="bfP-Wv-Bv8" firstAttribute="leading" secondItem="W1s-ls-O67" secondAttribute="trailing" constant="20" id="0DL-Sd-RzG"/>
                            <constraint firstItem="EWT-Qh-ZkK" firstAttribute="leading" secondItem="d8k-mK-XIp" secondAttribute="leading" constant="15" id="3WC-j8-YmB"/>
                            <constraint firstItem="TWI-Ww-JGd" firstAttribute="leading" secondItem="d8k-mK-XIp" secondAttribute="leading" constant="15" id="4nT-K8-dRS"/>
                            <constraint firstItem="EWT-Qh-ZkK" firstAttribute="top" secondItem="TWI-Ww-JGd" secondAttribute="bottom" constant="6" id="7uX-zG-ym6"/>
                            <constraint firstItem="TWI-Ww-JGd" firstAttribute="top" secondItem="d8k-mK-XIp" secondAttribute="top" constant="31" id="98H-Mg-t3q"/>
                            <constraint firstItem="Ncm-ws-jgF" firstAttribute="centerY" secondItem="EWT-Qh-ZkK" secondAttribute="centerY" id="FwU-6B-8Va"/>
                            <constraint firstItem="cTZ-m8-1NA" firstAttribute="leading" secondItem="d8k-mK-XIp" secondAttribute="leading" id="ONQ-pZ-fbX"/>
                            <constraint firstItem="W1s-ls-O67" firstAttribute="top" secondItem="cTZ-m8-1NA" secondAttribute="bottom" constant="20" id="PU5-0K-JHp"/>
                            <constraint firstItem="cTZ-m8-1NA" firstAttribute="trailing" secondItem="d8k-mK-XIp" secondAttribute="trailing" id="Tdy-Gl-cpO"/>
                            <constraint firstItem="cTZ-m8-1NA" firstAttribute="top" secondItem="Ncm-ws-jgF" secondAttribute="bottom" constant="20" id="fAf-QH-uIM"/>
                            <constraint firstItem="W1s-ls-O67" firstAttribute="leading" secondItem="d8k-mK-XIp" secondAttribute="leading" constant="15" id="jGC-hc-kdh"/>
                            <constraint firstItem="bfP-Wv-Bv8" firstAttribute="centerY" secondItem="W1s-ls-O67" secondAttribute="centerY" id="kim-0m-g0d"/>
                            <constraint firstItem="d8k-mK-XIp" firstAttribute="bottom" secondItem="W1s-ls-O67" secondAttribute="bottom" constant="20" id="ser-E0-KP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8k-mK-XIp"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="bfP-Wv-Bv8" id="taW-bq-9Zb"/>
                        <segue destination="ytc-CU-upf" kind="show" identifier="toLogin" id="9vz-W4-AbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGE-13-H1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-475.41229385307349"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Y42-QI-lLJ">
            <objects>
                <viewController id="ytc-CU-upf" customClass="LoginVC" customModule="SmackDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD1-Ul-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-IZ-jxm">
                                <rect key="frame" x="127.5" y="111" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="omj-VR-NMt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="F78-Ig-hhS"/>
                                            <constraint firstAttribute="height" constant="40" id="I60-3s-WGh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-ys-R3L">
                                        <rect key="frame" x="58" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-KT-xTa">
                                <rect key="frame" x="62" y="317" width="250" height="43"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ire-Tl-6H2"/>
                                    <constraint firstAttribute="width" constant="250" id="rKN-1F-tRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogIn:" destination="ytc-CU-upf" eventType="touchUpInside" id="j6y-Cb-8jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-YM-d6R">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ytc-CU-upf" eventType="touchUpInside" id="5Ke-0R-2gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efO-AX-P35">
                                <rect key="frame" x="111.5" y="365" width="152" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="ytc-CU-upf" eventType="touchUpInside" id="LT5-cB-FE7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-qx-dPq">
                                <rect key="frame" x="62" y="191" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-J0-BDu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RCV-gB-KNp"/>
                                            <constraint firstAttribute="height" constant="20" id="bGN-Yq-8SY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-03-WTa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="41h-V4-Ajj"/>
                                            <constraint firstAttribute="height" constant="2" id="clG-wi-c6C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-rs-V0T">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DOJ-qK-tsV"/>
                                            <constraint firstAttribute="width" constant="250" id="jMj-o5-mtl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Uq-ocl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F3m-CY-oP7"/>
                                            <constraint firstAttribute="height" constant="2" id="b87-25-0Nl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efO-AX-P35" firstAttribute="top" secondItem="m5u-KT-xTa" secondAttribute="bottom" constant="5" id="8S8-pZ-Nwl"/>
                            <constraint firstItem="pDK-qx-dPq" firstAttribute="top" secondItem="rDY-IZ-jxm" secondAttribute="bottom" constant="40" id="8yl-Wx-Mpk"/>
                            <constraint firstItem="m5u-KT-xTa" firstAttribute="centerX" secondItem="nD1-Ul-Dcm" secondAttribute="centerX" id="GpA-Hi-oXM"/>
                            <constraint firstItem="efO-AX-P35" firstAttribute="centerX" secondItem="nD1-Ul-Dcm" secondAttribute="centerX" id="OqI-cY-ZTu"/>
                            <constraint firstItem="m5u-KT-xTa" firstAttribute="top" secondItem="pDK-qx-dPq" secondAttribute="bottom" constant="40" id="Scq-CY-9By"/>
                            <constraint firstItem="rDY-IZ-jxm" firstAttribute="top" secondItem="2F8-18-di1" secondAttribute="top" constant="91" id="Ujq-KM-Qqe"/>
                            <constraint firstItem="2F8-18-di1" firstAttribute="trailing" secondItem="uFm-YM-d6R" secondAttribute="trailing" constant="16" id="W3Z-5p-ArZ"/>
                            <constraint firstItem="rDY-IZ-jxm" firstAttribute="centerX" secondItem="nD1-Ul-Dcm" secondAttribute="centerX" id="Za5-aL-xR0"/>
                            <constraint firstItem="pDK-qx-dPq" firstAttribute="centerX" secondItem="nD1-Ul-Dcm" secondAttribute="centerX" id="yco-9a-Lec"/>
                            <constraint firstItem="uFm-YM-d6R" firstAttribute="top" secondItem="2F8-18-di1" secondAttribute="top" constant="5" id="zxC-Pi-Yq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F8-18-di1"/>
                    </view>
                    <connections>
                        <outlet property="emailFieldText" destination="kaX-J0-BDu" id="QH1-kj-HGR"/>
                        <outlet property="passwordFieldText" destination="c3t-rs-V0T" id="sVI-YP-9Lx"/>
                        <segue destination="WuJ-In-hxg" kind="show" identifier="toCreateAccount" id="bxR-q2-D0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-xx-C4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-475.41229385307349"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="CJ5-iK-5hT">
            <objects>
                <viewController id="WuJ-In-hxg" customClass="CreateAccountVC" customModule="SmackDat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8m-j8-v5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-wL-4YD">
                                <rect key="frame" x="104" y="111" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-jW-sgj">
                                <rect key="frame" x="63" y="604" width="250" height="43"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EB6-UJ-tzT"/>
                                    <constraint firstAttribute="height" constant="43" id="fwE-dd-BTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRegister:" destination="WuJ-In-hxg" eventType="touchUpInside" id="4Hz-ox-SOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-1m-m4Z">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ytc-CU-upf" eventType="touchUpInside" id="K3H-eV-WNQ"/>
                                    <action selector="closePressed:" destination="WuJ-In-hxg" eventType="touchUpInside" id="uKF-Fq-3EB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-tW-eC3">
                                <rect key="frame" x="137.5" y="350" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rDa-75-LKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="ytc-CU-upf" eventType="touchUpInside" id="DGj-h0-nfm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h07-bp-3p3">
                                <rect key="frame" x="62" y="174" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-cb-3Tl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LJS-Pg-Vzv"/>
                                            <constraint firstAttribute="height" constant="20" id="UfM-00-sdU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-Ub-qUu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HhU-pT-XqN"/>
                                            <constraint firstAttribute="width" constant="250" id="ydX-w3-ndG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-fM-JuD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4d6-gq-1LH"/>
                                            <constraint firstAttribute="width" constant="250" id="dWV-Y0-bt6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-w1-R3q">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="go8-rF-bxZ"/>
                                            <constraint firstAttribute="width" constant="250" id="nud-CK-hLN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-cC-fFU">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9ej-RZ-P3w"/>
                                            <constraint firstAttribute="height" constant="20" id="Ncr-Ms-XkL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-MS-GqI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jTf-Z9-h6h"/>
                                            <constraint firstAttribute="width" constant="250" id="mWF-VU-amS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="srT-CA-f9T">
                                <rect key="frame" x="138" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Op5-hN-Sv3"/>
                                    <constraint firstAttribute="width" constant="100" id="jlz-wx-qX7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-6D-Rmj">
                                <rect key="frame" x="129.5" y="485" width="117" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="ytc-CU-upf" eventType="touchUpInside" id="nge-Oa-zF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srT-CA-f9T" firstAttribute="top" secondItem="h07-bp-3p3" secondAttribute="bottom" constant="40" id="0nZ-oe-OU6"/>
                            <constraint firstItem="N3K-tW-eC3" firstAttribute="width" secondItem="srT-CA-f9T" secondAttribute="width" id="369-Xw-dXR"/>
                            <constraint firstItem="mkx-wL-4YD" firstAttribute="top" secondItem="NBV-6j-JIF" secondAttribute="top" constant="91" id="AsD-TS-v5H"/>
                            <constraint firstItem="Ua9-1m-m4Z" firstAttribute="top" secondItem="NBV-6j-JIF" secondAttribute="top" constant="5" id="D2a-zS-OWI"/>
                            <constraint firstItem="h07-bp-3p3" firstAttribute="top" secondItem="mkx-wL-4YD" secondAttribute="bottom" constant="40" id="E53-64-vv4"/>
                            <constraint firstItem="mkx-wL-4YD" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="EbP-dn-ruR"/>
                            <constraint firstItem="N3K-tW-eC3" firstAttribute="top" secondItem="srT-CA-f9T" secondAttribute="top" id="UWM-aw-A24"/>
                            <constraint firstItem="NBV-6j-JIF" firstAttribute="trailing" secondItem="Ua9-1m-m4Z" secondAttribute="trailing" constant="16" id="VOs-he-18a"/>
                            <constraint firstItem="h07-bp-3p3" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="WND-dM-SsV"/>
                            <constraint firstItem="cis-jW-sgj" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="et0-7e-fIK"/>
                            <constraint firstItem="NBV-6j-JIF" firstAttribute="bottom" secondItem="cis-jW-sgj" secondAttribute="bottom" constant="20" id="hF0-En-YLn"/>
                            <constraint firstItem="N3K-tW-eC3" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="oz1-iJ-Gf1"/>
                            <constraint firstItem="zTE-6D-Rmj" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="q45-9t-RZA"/>
                            <constraint firstItem="zTE-6D-Rmj" firstAttribute="top" secondItem="N3K-tW-eC3" secondAttribute="bottom" constant="5" id="rtT-51-oFZ"/>
                            <constraint firstItem="srT-CA-f9T" firstAttribute="centerX" secondItem="n8m-j8-v5T" secondAttribute="centerX" id="uiJ-XS-zgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBV-6j-JIF"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="7Cb-fM-JuD" id="Fw2-DG-02m"/>
                        <outlet property="textFieldPassword" destination="cDi-cC-fFU" id="eIE-SN-kCf"/>
                        <outlet property="textFieldUsername" destination="Qwc-cb-3Tl" id="CfE-NW-4qc"/>
                        <segue destination="Pin-8a-Vx3" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Ojf-xF-IaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-Pp-PAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pin-8a-Vx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
